{
  "manifest_version": 3,
  "name": "SMART SEROK",
  "version": "9.2.19",
  "description": "SMART SEROK v9.2.19 — level engine: LEVEL INSTAN (R besar = level); OPEN/CLOSE dibersihkan dari trade debu supaya chg_pct dan R tidak salah (kasus 27 Agu 23:00 terbaca -0,04% padahal harga +3%); forensik open_raw/close_raw di export; fetch rentang N hari penuh; LIVE 4 hari.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}