{
  "manifest_version": 3,
  "name": "SMART SEROK",
  "version": "9.2.12",
  "description": "SMART SEROK v9.2.12 — satu tombol export; file ringkas (KB) berisi bars + level/sinyal + jejak forensik wick.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gmgn.ai/*",
        "https://*.gmgn.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}